<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Pre-College</title>
  </head>
  <main>
    <body>
      <a class="home" href="index.html"><h1>Arseniy Marshak</h1></a>
      <h2>Year 1</h2>
      <p>
        Navigate through the story by clicking into each year as I reflect on my
        journey as a student at WWU.
      </p>
      <nav>
        <ol>
          <a href="pre.html"><li>Pre-College</li></a>
          <a href="first.html"><li>First Year</li></a>
          <a href="second.html"><li>Second Year</li></a>
          <a href="third.html"><li>Third Year</li></a>
          <a href="fourth.html"><li>Fourth Year</li></a>
        </ol>
      </nav>
      <p class="story">
        Once I arrived at Western I realized it was time to get to work. I moved
        into Nash Hall and started working towards my degree. However, the first
        step was figuring out the degree I was going to pursue. I went through a
        couple options; journalism, kinesiology, and business. Eventually I
        landed on business and as you will see the rest is history. At the info
        fair I saw a club that caught my attention and I immediately applied.
        The club being a professional development fraternity called Alpha Kappa
        Psi. I joined the club through a rigorous 8 week program where I learned
        how to interview, how to build my resume, presentation skills, and how
        to grow professionally. As the year progressed I found new friends
        through flag football and worked on my many new classes. Learning more
        about business and completing my GURs through out the first year was a
        very good start.
      </p>
    </body>
  </main>
</html>
